<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brand E-Store</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="left__content">
                    <a href="#" class="logo"><img src="images/logo.png" alt="logo">bran<span>d</span></a>
                    <form class="form__search" action="#">
                        <button class="form__button" onclick="submit();" type="button">Browse <span></span></button>
                        <!--<input class="form__button" type="button" value="Browse">-->
                        <input class="form__text" type="text" placeholder="Search for Item...">
                        <input class="form__submit" type="submit" value=""> </form>
                </div>
                <div class="right__content">
                    <a href="#"><img class="cart__image" src="images/cart.svg" alt="cart"></a> <a class="button" href="#">My Account</a> </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container menu__nav">
            <ul class="menu">
                <li class="menu__list__item"><a href="#">Home</a></li>
                <li class="menu__list__item"><a href="#">Man</a></li>
                <li class="menu__list__item"><a href="#">Women</a></li>
                <li class="menu__list__item"><a href="#">Kids</a></li>
                <li class="menu__list__item"><a href="#">Accoseriese</a></li>
                <li class="menu__list__item"><a href="#">Featured</a></li>
                <li class="menu__list__item"><a href="#">Hot Deals</a></li>
            </ul>
        </div>
    </nav>
    <div class="main__banner">
        <div class="container">
            <div class="banner">
                <div class="banner__content">
                    <p class="slogan__big">THE BRAND</p>
                    <p class="slogan__small">OF LUXERIOUS <span>FASHION</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="offers">
        <div class="container">
            <div class="cat__banners">
                <a class="cat__banner__item item1" href="#">
                    <div class="banner__headline">
                        <p class="small__header">hOT dEAL</p>
                        <p class="big__header">FOR MEN</p>
                    </div>
                </a>
                <a class="cat__banner__item item2" href="#">
                    <div class="banner__headline">
                        <p class="small__header">30% offer</p>
                        <p class="big__header">women</p>
                    </div>
                </a>
                <a class="cat__banner__item item3" href="#">
                    <div class="banner__headline">
                        <p class="small__header">LUXIROUS &amp; trendy</p>
                        <p class="big__header">ACCESORIES</p>
                    </div>
                </a>
                <a class="cat__banner__item item4" href="#">
                    <div class="banner__headline">
                        <p class="small__header">new arrivals</p>
                        <p class="big__header">FOR kids</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="featured">
        <div class="container">
            <div class="products__header">
                <h1>Fetured Items</h1>
                <p class="description">Shop for items based on what we featured in this week</p>
            </div>
            <div class="products">
                <a class="product__card" href="#">
                    <div class="product__image product1">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product2">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product3">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product4">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product5">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product6">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product7">
                        <div class="buy__icon">
                            <p>Add to cart</p>
                        </div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <a class="product__card" href="#">
                    <div class="product__image product8">
                        <div class="buy__icon">Add to cart</div>
                        <div class="product__overlay"></div>
                        <div class="product__desc">
                            <p class="product__name">Mango People T-shirt</p>
                            <p class="product__price">$52.00</p>
                        </div>
                    </div>
                </a>
                <div class="button__wrapper"><a class="button" href="#">Browse All Product</a></div>
            </div>
        </div>
    </div>
    <div class="promo__block">
        <div class="container">
            <div class="promo__banner">
                <div class="promo__banner__text">
                    <div class="banner__text__big">30% <span>OFFER</span></div>
                    <div class="banner__text__small">FOR WOMEN</div>
                </div>
            </div>
            <div class="promo__text">
                <ul class="promo__list">
                    <li class="promo__list__item item1">
                        <h1>Free Delivery</h1>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </li>
                </ul>
                <ul class="promo__list">
                    <li class="promo__list__item item2">
                        <h1>Sales &amp; discounts</h1>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </li>
                </ul>
                <ul class="promo__list">
                    <li class="promo__list__item item3">
                        <h1>Quality assurance</h1>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="subscribe__content">
                <div class="subscribe__left__content"> <img class="photo" src="images/photo.jpg" alt="photo">
                    <div class="main__content">
                        <p class="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <br>
                        <p class="name">Bin Burhan</p>
                        <p class="name__sub">Dhaka, Bd</p>
                        <div class="line__switchs">
                            <div class="line__switch sw1"></div>
                            <div class="line__switch sw2"></div>
                            <div class="line__switch sw1"></div>
                        </div>
                    </div>
                </div>
                <div class="subscribe__right__content">
                    <p class="subscribe__header">Subscribe</p>
                    <p class="subscribe__text">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form class="subscribe__form" action="#">
                        <input class="subscribe__form__text" placeholder="Enter Your Email" type="text">
                        <input class="subsribe__submit" type="submit" value="Subscribe"> </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__content">
                <div class="footer__text">
                    <a href="#" class="logo"><img src="images/logo.png" alt="logo">bran<span>d</span></a>
                    <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                    <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer__menu__col">
                    <h1 class="footer__h">Company</h1>
                    <ul class="footer__menu">
                        <li class="footer__menu__item"><a href="#">Home</a></li>
                        <li class="footer__menu__item"><a href="#">Shop</a></li>
                        <li class="footer__menu__item"><a href="#">About</a></li>
                        <li class="footer__menu__item"><a href="#">How It Works</a></li>
                        <li class="footer__menu__item"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__menu__col">
                    <h1 class="footer__h">Information</h1>
                    <ul class="footer__menu">
                        <li class="footer__menu__item"><a href="#">Tearms &amp; Condition</a></li>
                        <li class="footer__menu__item"><a href="#">Privacy Policy</a></li>
                        <li class="footer__menu__item"><a href="#">How to Buy</a></li>
                        <li class="footer__menu__item"><a href="#">How to Sell</a></li>
                        <li class="footer__menu__item"><a href="#">Promotion</a></li>
                    </ul>
                </div>
                <div class="footer__menu__col">
                    <h1 class="footer__h">SHOP CATEGORY</h1>
                    <ul class="footer__menu">
                        <li class="footer__menu__item"><a href="#">Men</a></li>
                        <li class="footer__menu__item"><a href="#">Women</a></li>
                        <li class="footer__menu__item"><a href="#">Child</a></li>
                        <li class="footer__menu__item"><a href="#">Apparel</a></li>
                        <li class="footer__menu__item"><a href="#">Brows All</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="footer__flex">
                    <div class="copyright__text">
                        <p>&copy; 2017 Brand All Rights Reserved.</p>
                    </div>
                    <div class="social__buttons">
                        <a href="#">
                            <div class="social__box"><img class="social__grey" src="images/fb.png" alt="facebook"><img class="social__white" src="images/fb_w.png" alt="facebook"></div>
                        </a>
                        <a href="#">
                            <div class="social__box"><img class="social__grey" src="images/twitter.png" alt="twitter"><img class="social__white" src="images/twitter_w.png" alt="twitter"></div>
                        </a>
                        <a href="#">
                            <div class="social__box"><img class="social__grey" src="images/in.png" alt="in"><img class="social__white" src="images/in_w.png" alt="in"></div>
                        </a>
                        <a href="#">
                            <div class="social__box"><img class="social__grey" src="images/pinterest.png" alt="pinterest"><img class="social__white" src="images/pinterest_w.png" alt="pinterest"></div>
                        </a>
                        <a href="#">
                            <div class="social__box"><img class="social__grey" src="images/gplus.png" alt="google plus"><img class="social__white" src="images/gplus_w.png" alt="google plus"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>